{
  "name": "meme-price-checker",
  "displayName": "Meme Price Checker",
  "description": "Check cryptocurrency prices from Solana and Base chains directly in VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:meme-price-checker.checkPrice",
    "onCommand:meme-price-checker.refreshPrice"
  ],
  "contributes": {
    "commands": [
      {
        "command": "meme-price-checker.checkPrice",
        "title": "Check Token Price"
      },
      {
        "command": "meme-price-checker.refreshPrice",
        "title": "Refresh Token Price"
      }
    ],
    "keybindings": [
      {
        "command": "meme-price-checker.checkPrice",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      },
      {
        "command": "meme-price-checker.refreshPrice",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile && bun run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "files": [
    "out/**",
    "demo/**",
    "images/**"
  ],
  "dependencies": {
    "axios": "^1.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "publisher": "volcanic",
  "repository": {
    "type": "git",
    "url": "https://github.com/volcanicll/meme-price-checker"
  },
  "icon": "images/icon.jpg",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "keywords": [
    "cryptocurrency",
    "price",
    "solana",
    "base",
    "meme"
  ],
  "license": "MIT"
}
